<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>به وبسایت بینش خوش آمدید</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="login">
                <a href="#">ورود</a>
            </div>
            <div class="header-content">
                <h3>بینش</h3>
                <p>با پول انتخاب های بهتری انجام دهید</p>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="insights">
                <h1>بینش ما</h1>
                <p>پاسخ تمام سوالات مالی را با مقالاتی از معلمان مالی دریافت کنید</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <nav class="grid-btn">
                <ul>
                    <li><a href="#">همه</a></li>
                    <li><a href="#">صندوق متقابل</a></li>
                    <li><a href="#">تساوی حقوق</a></li>
                    <li><a href="#">مشاور املاک</a></li>
                    <li><a href="#">سهام</a></li>
                    <li><a href="#">بیمه</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="grid-color">
                <div id="gridcolor" class="grid-color-1">
                    <i class="fa fa-umbrella fa-5x"></i>
                    <p>حقیقت دشوار درباره بیمه</p>
                    <p><i class="fa fa-clock-o"></i> 200 بازدید</p>
                </div>
                <div id="gridcolor" class="grid-color-2">
                    <i class="fa fa-database fa-5x"></i>
                    <p>سهام چیست و چگونه می توانند رشد کنند</p>
                    <p><i class="fa fa-clock-o"></i> 3500 بازدید</p>
                </div>
                <div id="gridcolor" class="grid-color-3">
                    <i class="fa fa-rocket fa-5x"></i>
                    <p>فرشتگان و تکشاخ ها</p>
                    <p><i class="fa fa-clock-o"></i> 300 بازدید</p>
                </div>
                <div id="gridcolor" class="grid-color-4">
                    <i class="fa fa-money fa-5x"></i>
                    <p>گزینه های سرمایه گذاری برای پس انداز مالیات کمتر از 80 کرون</p>
                    <p><i class="fa fa-clock-o"></i> 300 بازدید</p>
                </div>
                <div id="gridcolor" class="grid-color-5">
                    <p><i class="fa fa-calculator fa-5x"></i> قدرت پنهان فوق العاده ترکیب</p>
                    <p><i class="fa fa-clock-o"></i> 3500 بازدید</p>
                </div>
                <div id="gridcolor" class="grid-color-6">
                    <p><i class="fa fa-university fa-5x"></i> پول نگه داشته شده در حساب ارزشش را از دست می دهد</p>
                    <p><i class="fa fa-clock-o"></i> 300 بازدید</p>
                </div>
                <div id="gridcolor" class="grid-color-7">
                    <i class="fa fa-home fa-5x"></i>
                    <p>مشاور املاک</p>
                    <p><i class="fa fa-clock-o"></i> 3500 بازدید</p>
                </div>
            </div>
            <div class="more">
                <a href="#">بیشتر </a>
            </div>
        </div>
    </section>
    <section class="tax">
        <div class="container">
            <div id="tax">
                <h2>پس انداز مالیات در دو دقیقه</h2>
                <p>صرفه جویی برای 80 کرون مثل گرفتن یک سلفی به معنای واقعی کلمه است. امتحان کنید!</p>
                <a href="#">شروع کنید</a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="flex-border">
                <section class="subscribe">
                    <div class="img-1"><img src="./images/imageletter.png" alt="subscribe " width="100px;"></div>
                    <div class="sub-content">
                        <h3>اشتراک در بینش ها</h3>
                        <p>بهترین های ما را دریافت کنید</p>
                        <a href="#">عضویت</a>
                    </div>
                </section>
                <section class="question">
                        <div class="img-1"><img src="./images/imagelamp.png" alt="question " width="100px;"></div>
                        <div class="sub-content">
                            <h3>سوالی دارید</h3>
                            <p>از کارشناسان ما راهنمایی بگیرید</p>
                            <a href="#">سوال خود را ارسال کنید</a>
                        </div>
                    </section>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
              <div class="footerflex">
                <div class="ff">
                    <h4>درباره ما</h4>
                    <a href="#">درباره ما</a>
                    <a href="#">ماشین حساب</a>
                    <a href="#">ارتباط با ما</a>
                </div>
                <div class="ff">
                    <h4>تماس</h4>
                    <a href="#">اطلاعات اولیه</a>
                    <a href="#">نقشه</a>
                    <a href="#">فرم تماس</a>
                 </div>
                </div>
                <div class="icons">
                     <i class="fa fa-facebook fa-2x"></i>
                     <i class="fa fa-twitter fa-2x"></i>
                     <i class="fa fa-youtube fa-2x"></i>
                </div>
        </div>
    </footer>
</body>
</html>